﻿:root{--accent:#2563eb}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial; padding:20px; background:#f3f6fb;color:#0b1220}
.container{max-width:1100px;margin:0 auto;background:white;padding:20px;border-radius:10px;box-shadow:0 8px 30px rgba(9,30,66,0.08)}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
h1{margin:0;font-size:20px}
nav button{margin-right:8px;padding:8px 12px;border-radius:8px;border:1px solid #e6eefc;background:#fff;cursor:pointer}
.card{padding:16px;border-radius:10px;background:#fbfdff;border:1px solid #eef6ff;margin-bottom:12px}
textarea{width:100%;height:160px;font-family:monospace}
pre{background:#0b1220;color:#e6eefc;padding:12px;border-radius:8px;overflow:auto}
.small{font-size:13px;color:#475569}
.row{display:flex;gap:12px;align-items:center}
.input{padding:8px;border-radius:8px;border:1px solid #e2e8f0;background:white}
.connect{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}

